BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/15/2021  21:24:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\alcohol_detection.obj TO .\Objects\alcohol_detection PRINT (.\Listings\alcohol_det
>> ection.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\alcohol_detection.obj (ALCOHOL_DETECTION)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\alcohol_detection (ALCOHOL_DETECTION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00D8H     UNIT         ?PR?MAIN?ALCOHOL_DETECTION
            CODE    08D8H     00B2H     UNIT         ?CO?ALCOHOL_DETECTION
            CODE    098AH     002DH     UNIT         ?C?LIB_CODE
            CODE    09B7H     0023H     UNIT         ?PR?_LCDDIS?ALCOHOL_DETECTION
            CODE    09DAH     0019H     UNIT         ?PR?LCDINIT?ALCOHOL_DETECTION
            CODE    09F3H     000FH     UNIT         ?PR?DELAY?ALCOHOL_DETECTION
            CODE    0A02H     000EH     UNIT         ?PR?_LCDCMD?ALCOHOL_DETECTION
            CODE    0A10H     000EH     UNIT         ?PR?_LCDDAT?ALCOHOL_DETECTION
            CODE    0A1EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\alcohol_detection (ALCOHOL_DETECTION)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?ALCOHOL_DETECTION

?PR?MAIN?ALCOHOL_DETECTION            -----    -----
  +--> ?PR?LCDINIT?ALCOHOL_DETECTION
  +--> ?CO?ALCOHOL_DETECTION
  +--> ?PR?_LCDDIS?ALCOHOL_DETECTION
  +--> ?PR?_LCDCMD?ALCOHOL_DETECTION
  +--> ?PR?DELAY?ALCOHOL_DETECTION

?PR?LCDINIT?ALCOHOL_DETECTION         -----    -----
  +--> ?PR?_LCDCMD?ALCOHOL_DETECTION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  21:24:20  PAGE 2



?PR?_LCDCMD?ALCOHOL_DETECTION         -----    -----
  +--> ?PR?DELAY?ALCOHOL_DETECTION

?PR?_LCDDIS?ALCOHOL_DETECTION         0008H    0004H
  +--> ?PR?_LCDDAT?ALCOHOL_DETECTION

?PR?_LCDDAT?ALCOHOL_DETECTION         -----    -----
  +--> ?PR?DELAY?ALCOHOL_DETECTION



SYMBOL TABLE OF MODULE:  .\Objects\alcohol_detection (ALCOHOL_DETECTION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ALCOHOL_DETECTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09F3H         PUBLIC        delay
  B:0090H.7       PUBLIC        sensor
  B:00B0H.0       PUBLIC        buzzer
  C:0800H         PUBLIC        main
  B:0080H.7       PUBLIC        motor
  B:0090H.2       PUBLIC        en
  B:0090H.0       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
  C:0A02H         PUBLIC        _lcdcmd
  C:09DAH         PUBLIC        lcdinit
  C:0A10H         PUBLIC        _lcddat
  C:09B7H         PUBLIC        _lcddis
  -------         PROC          MAIN
  -------         DO            
  C:0826H         SYMBOL        back3
  C:0854H         SYMBOL        back
  C:0896H         SYMBOL        back1
  C:08A8H         SYMBOL        back2
  -------         ENDDO         
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0802H         LINE#         26
  C:0804H         LINE#         27
  C:0806H         LINE#         28
  C:0809H         LINE#         29
  C:0812H         LINE#         30
  C:0817H         LINE#         31
  C:0820H         LINE#         32
  C:0823H         LINE#         34
  C:0823H         LINE#         35
  C:0823H         LINE#         37
  C:0826H         LINE#         38
  C:0826H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  21:24:20  PAGE 3


  C:082BH         LINE#         41
  C:0834H         LINE#         42
  C:0839H         LINE#         43
  C:0842H         LINE#         44
  C:0847H         LINE#         45
  C:0850H         LINE#         46
  C:0852H         LINE#         47
  C:0854H         LINE#         48
  C:0859H         LINE#         49
  C:0862H         LINE#         50
  C:0867H         LINE#         51
  C:0870H         LINE#         52
  C:0873H         LINE#         53
  C:0873H         LINE#         54
  C:0875H         LINE#         55
  C:087AH         LINE#         56
  C:0883H         LINE#         57
  C:0888H         LINE#         58
  C:0891H         LINE#         60
  C:0893H         LINE#         61
  C:0893H         LINE#         62
  C:0893H         LINE#         69
  C:0893H         LINE#         70
  C:0896H         LINE#         71
  C:0896H         LINE#         72
  C:0898H         LINE#         73
  C:089AH         LINE#         74
  C:089FH         LINE#         75
  C:08A8H         LINE#         76
  C:08ADH         LINE#         77
  C:08B6H         LINE#         78
  C:08BBH         LINE#         79
  C:08C4H         LINE#         80
  C:08C9H         LINE#         81
  C:08D2H         LINE#         82
  C:08D5H         LINE#         83
  C:08D5H         LINE#         84
  -------         ENDPROC       MAIN
  -------         PROC          LCDINIT
  C:09DAH         LINE#         99
  C:09DAH         LINE#         100
  C:09DAH         LINE#         101
  C:09DFH         LINE#         102
  C:09E4H         LINE#         103
  C:09E9H         LINE#         104
  C:09EEH         LINE#         105
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        val
  C:0A02H         LINE#         110
  C:0A02H         LINE#         111
  C:0A02H         LINE#         112
  C:0A04H         LINE#         113
  C:0A06H         LINE#         114
  C:0A08H         LINE#         115
  C:0A0AH         LINE#         116
  C:0A0DH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  21:24:20  PAGE 4


  C:0A0FH         LINE#         119
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDAT
  D:0007H         SYMBOL        dat
  C:0A10H         LINE#         122
  C:0A10H         LINE#         123
  C:0A10H         LINE#         124
  C:0A12H         LINE#         125
  C:0A14H         LINE#         126
  C:0A16H         LINE#         127
  C:0A18H         LINE#         128
  C:0A1BH         LINE#         129
  C:0A1DH         LINE#         131
  -------         ENDPROC       _LCDDAT
  -------         PROC          _LCDDIS
  D:0008H         SYMBOL        s
  -------         DO            
  D:000BH         SYMBOL        w
  -------         ENDDO         
  C:09B7H         LINE#         135
  C:09BDH         LINE#         136
  C:09BDH         LINE#         138
  C:09D2H         LINE#         139
  C:09D2H         LINE#         140
  C:09D5H         LINE#         141
  C:09D9H         LINE#         142
  -------         ENDPROC       _LCDDIS
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09F3H         LINE#         144
  C:09F3H         LINE#         145
  C:09F3H         LINE#         147
  C:0A01H         LINE#         149
  -------         ENDPROC       DELAY
  -------         ENDMOD        ALCOHOL_DETECTION

  -------         MODULE        ?C?CLDOPTR
  C:098AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F1H BYTE (24%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=557
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
